server {
    listen          80;
    default_type    application/octet-stream;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

	# reverse proxies for nvidia gau gan receive and submit
	location /gan/submit {
		proxy_pass http://ec2-54-184-13-84.us-west-2.compute.amazonaws.com:443/gaugan2_infer;
        # add_header 'Access-Control-Allow-Origin' '*';
	}

    location /gan/receive {
		proxy_pass http://ec2-54-184-13-84.us-west-2.compute.amazonaws.com:443/gaugan2_receive_output;
        # add_header 'Access-Control-Allow-Origin' '*';
    }

	# reverse proxy for bergamot model files
    location /bergamot {
        proxy_pass https://storage.googleapis.com/bergamot-models-sandbox;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}