server {
    listen          80;
    default_type    application/octet-stream;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}